
#MONGO_URL="mongodb+srv://db_user:1234@cluster0.hcz2xgs.mongodb.net/?appName=Cluster0"
#DB_NAME="Libre"
# CORS_ORIGINS="*"

# MongoDB
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/librevercel?retryWrites=true&w=majority

# OAuth
OAUTH_CLIENT_ID=tu_google_client_id
OAUTH_CLIENT_SECRET=tu_google_client_secret

# Security
SECRET_KEY=tu_clave_secreta_muy_larga_y_segura

# CORS
FRONTEND_URL=https://libre-m.vercel.app